Viale Forlanini
Piazza Artigianato
Viale Forlanini
3 Ponti
Viale Corsica
Largo Rodari
Dx Mezzofanti
Largo Sereni
Sx Via Pannonia
Viale Argonne
Piazza Fusina
Viale Argonne
Piazza Susa
Via Sidoli
Piazza Novelli (Caserma Areonautica)
Via Gaio
Via Giustiniano
Piazza Adelaide di Savoia
Via Eustacchi
Sx Viale Plinio
Piazza Lima
Via Vitruvio
Piazza Duca d'Aosta
Via Galvani
Via Pola
Piazza Lagosta
Via Trau
Piazza Segrino
Via Lario
Via Murat
Piazza Nizza
Via Benefattori dell'Ospedale
