Terminal 1
Somma Lombarda
Terminal 2
Casorate Sempione
Ferno
Cardano al Campo
Gallarate Samarate
SS 33 del Sempione
Cassano Magnago
Busto Arsizio
A8 direzione Milano
Castellanza
Legnano. (Non ce' Origgio al ritorno)
Svincolo A9
Lainate (non ce' Arese)
Barriera Nord
Passo le uscite
Rho Fiera /Rho Monza
Cormano
Cinisello / Sesto
Barriera EST
Agrate
Teem
Cavenago Cambiago
Trezzo
Capriate
Dalmine
Uscita Bergamo
Dx Direzione Val Seriana
Prima Uscita a Dx
Seguo le indicazioni per il terminal
