Via Zurigo
Via Berna
Via Legioni Romane
Piazza Bande Nere
Via Caterina da Forli
Piazza Tripoli
Via Sardegna
Piazza Sicilia
Via Sardegna
Piazza Piemonte
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
P.le Baracca
Corso Magenta
Largo Paolo d'ancona
Corso Magenta
Largo Enzo tortora
Corso Magenta
Via Meravigli
Dx Via Dante
Piazza Cordusio
Via orefici
Duomo
Via Mazzini
Largo Borges
Via Mazzini
Piazza Missori
Sx Via Albricci (In preferenziali)
Via Larga
Largo Bersaglieri
Via Verziere
Largo Augusto
Corso di porta Vittoria
p.za S. Pietro in Gessate e Largo Marco Biaggi
Corso di porta Vittoria
Piazza 5 Giornate
