Piazza Duca d'Aosta
Vittor Pisani
P.zza Repubblica
Via Turati
P.zza Stati Uniti
Largo Donegani
Via Turati
Piazza Cavour
Sx Via Senato
Via S.Daminao
Via Visconti di Modrone
Via Francesco sforza (università statale e policlinico)
*in porta Romana non si può girare a SX!!
Via Santa Sofia
Sx Corso Italia (Caserma Teulie)
Porta Ludovica
Via Teulie
Piazza Sraffa
Via Castelbarco
Via Carlo Bazzi
SX Antonini
Dx Bretella Ferrari (limite 70)
Dopo il capolinea del Tram
Via Ripamonti
Alla 3 rotonda torno indietro al 435
