Piazza Sigmund Freud 

Via Don Sturzo

Sotto cavalcavia Bussa

Via Giuseppe Ferrari

Piazza Cimitero Monumentale

Via Luigi IX

Piazza Coriolano

Via Cenisio

Piazza Diocleziano

Via Cenisio

Piazza Caneva

Via Biondi

Via Emanuele Filiberto 

Piazza Damiano Chiesa

Via Colleoni

Via Silva

Via Tempesta

Piazza Zavattari

Via Vodice

Piazza Falterona

Via Maratta

Piazza Selinunte

Via Morgantini

Piazza Melozzo

Via Mille Lire

Piazza Perrucchetti

