Via Don Luigi Sturzo
Sotto tunnel di porta nuova
Viale della Liberazione
Piazza S. Gioachimo
Via Cartesio
Piazza della Repubblica
SX Via Franchetti
Viale Tunisia
Largo Bellintani
Viale Tunisia. (Passo Buenos Aires)
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Piazza 8 Novembre 1817
Viale Regina Giovanna
Piazza Adelaide di Savoia
Via Giustiniano
Via Gaio
Piazza Novelli (Caserma Aeronautica)
Via Sidoli
Via Gozzi
Piazza Susa
Viale Campania
Viale Mugello
Viale Molise
Piazza Cuoco
Via Monte Cimone
DX Via Varsavia
Sotto passo
Sx Via Sulmona
Via Toffetti
Piazza Mistral
Via Cassinis
