Piazza Sigmund Freud

Via Don Sturzo

Sotto Cavalcavia Bussa

Giuseppe Ferrari

Piazza Cimitero Monumentale

Via Ceresio

Piazza Baiamonti

Via Volta

Bastioni di porta Volta

P.le Biancamano e Lega Lombarda

Via Legnano (a dx arena civica)

Via Gadio

Piazza Castello

Via Mighetti

Piazza Cadorna

Via Carducci

Largo Paolo D’Ancona

Via Carducci

Dx San Vittore.   (Dx la S. Giuseppe e Sx Museo scienza e tecnica)

OPPURE DAL CIMITERO MONUMENTALE

Via Procaccini

Sx Via Bertini

Largo Gadda

Via Prina

Sx Via Londonio

Dx Via Moscati

Sx Corso Sempione

Via Canova

Via Pagano

Largo 5 Alpini

Via Ariosto

Piazza Conciliazione

Viale di Porta Vercellina

Sx Via S. Vittore

