Via Cilea

Via Mafalda di Savoia 

Via Lampugnano

Via Montale

Sx Via Ippodromo

Dx Via Diomede

Piazza Lotto

Via Monte Rosa

Piazza Amendola

Via Monte Rosa

Piazza Buonarroti

Via Giotto

Via del Burchiello

Via Guido d'Arezzo

Via Alberto da Giussano

Piazza Conciliazione

Via Boccaccio

Largo Giovane Italia

Via Boccaccio

Piazza Virgilio

Via Vincenzo Monti

Via Carducci 

Largo Paolo d'Ancona

Via Carducci 

Via de Amicis

Piazza resistenza Partigiana

Via de Amicis

Via Molino delle Armi

Dx Corso Italia 

Sx Via Mercalli 

Piazza Andrea Ferrari

Via Gaetano Pini

