Via Cassinis
Piazza Mistral
Via Cassinis
Via Marochetti
Piazza Corvetto
Corso Lodi 
Piazza Lodi
Corso Lodi 
Piazza Buozzi
Corso Lodi 
Piazza Medaglie d'oro
Sx Santa Sofia
Via Molino delle Armi
Via De Amicis
Piazza Resistenza Partigiana
Via De Amicis
Via Carducci
Largo Paolo d'Ancona
Via Vincenzo Monti
Piazza Virgilio
Via Boccaccio
Piazza Giovane Italia
Via Boccaccio
Piazza Conciliazione
Via Alberto da Giussano
Via Guido d'Arezzo
Via Burchiello
Via Giotto
Piazza Buonarotti
Via Buonarroti
Piazza Giulio Cesare
Sx Via Ezio
Piazza Amendola
Via Berengario
Piazza Arduino
Via Arduino
Piazza Stuparich
Via Salmoiraghi
Piaza S. Maria Nascente
Via Terzaghi
Via Natta
