
Via Cassinis
Via Marochetti
Via Cassinis
Piazza Corvetto
Via Polesine 
Piazza Ferrara
Via Comacchio
Piazza Agilberto II
Via Marco D'Agrate
Via Quaranta
Via Solaroli
Piazza Chiaradia
Via Antonini
Via Cermenate
Cavalcavia Schiavoni
Piazza Maggi
Via Famagosta
Piazza Miani
Via S. Rita da Cascia
Piazza Ohm
Cavalcavia Don Milano
Via Bellini
Piazza Frattini
Via Alviano
Piazza Bande Nere
Via Pisa
Piazza Siena
Viale Aretusa
Piazza Selinunte
Via Mar Ionio
Piazza Segesta
Via Gavirate
Largo Gavirate
Via Gignese
Sx Via Diomede
Dx Via Sant'Elia
Sx Via Natta



