Via Quadronno
Via Vigoni
Via Lusardi
Dx Corso Italia
Supero la cerchia
Piazza S. Eufemia
Corso Italia
Piazza Bertarelli
Corso Italia
Piazza Missori
Via Mazzini
Largo Borges
Via Mazzini
Duomo
Via Mengoni
Sx S. Protaso
Via Porrone
Dx Via Broletto
Via Ponte Vetero 
Piazza del Carmine
Via Ponte Vetero 
Via Mercato
Corso Garibaldi 
Sx Via Anfiteatro
Via Giulianova
Via Legnano
Piazza Biancamano con Piazza Lega Lombarda
Via Montello
Piazza Baiamonti
Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Pasolini
Via Farini
Piazza Maciachini
Via Valassina
Piazza Nizza
Via Benefattori dell'Ospedale 
