Via Ripamonti
All'altezza del capolinea del 24
Sx Bretella Ferraris
Sx Via Antonini
Dx Via Carlo Bazzi
Via Castelbarco (Tibaldi/Toscana)
Piazza Sraffa (università Bocconi)
Via Teulie
Porta Ludovica
Corso Italia (Scuola Militare Teulie)
Piazza S.eufemia
Corso Italia
Piazza Bertarelli
Corso italia
Piazza Missori
Via Mazzini
Largo Borges
Via Mazzini
DUOMO
Via Mengoni
Sx Via S. Protaso
Sx Via Porrone
Dx Via Broletto
Via Ponte Vetero  (Dx piazza del Carmina)
Via Mercato
Corso Garibaldi
Sx Via Anfiteatro
Via Giulianova
Dx Via Legnano
Piazza Biancamano co Piazza Lega Lombarda
Via Montello
Piazza Baiamoti
Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Pasolini
Via Farini
Piazza Maciachini
Via Vallassina
Piazza Nizza
Via Benefattori dell Ospedale
NIGUARDA
