Via Parea
Via Vittorini
Via Mecenate
Piazza Ovidio
Via Marco Bruto
Via Repetti
Sx Viale Forlanini
3 Ponti
Viale Corsica
Largo Rodari 
Viale Corsica
Corso XXII Marzo
Piazza Grandi
Corso XXII Marzo
Piazza Emilia
Corso XXII Marzo
Piazza Santa maria del Suffragio
Corso XXII Marzo
Piazza 5 Giornate
Corso di Porta Vittoria
Via Cesare Battisti
Via Cavallotti
Sx Corso Europa
Largo Bersaglieri
Via Larga
Dx Via Baracchini
Piazza Diaz
Via Giardino
Largo Borges
Via Falcone
Dx Via Unione
Dx Via Torino
Sx Via Spadari
Via Armorari
Piazza Edison
Via Della Posta
Piazza Affari
