Via Benefattori dell Ospedale
Piazza Nizza
Via Murat
Via Lario
Piazza Segrino
Via Alserio
Sx Via Farini
Cavalcavia della Sorgente
Via Farini
Piazza Baiamonti
Via Montello
Piazza Biancamano con Lega Lombarda
Via Legnano
Viale Gadio
Piazza Castello
Via Minghetti
Piazza Cadorna
Via Carducci
Largo Paolo d'ancona
Via Carducci
Via De Amicis
Piazza Resistenza Partigiana
Via De Amicis
Dx Corso di Porta Ticinese
Piazza S. Eustorgio
Piazza 24 Maggio
Corso S. Gottardo
Largo Maler
Via Meda
Via Montegani
Piazza Abbiategrasso
Via Missaglia
Via Curiel (comune Rozzano)
Via Manzoni
OSPEDALE HUMANITAS
Via Cascina Perseghetto
PRONTO SOCCORSO
