Via Pio II

Via S.Giusto

Dx Via Novara 

Piazza Amati

Via Novara

Piazza Melozzo

Viale Rembrant

Piazza Velasquez

Via Rubens

Piazza del Ghirlandaio 

Via Parmigianino

Piazza DeAngeli

Via Sacco

Sx Via Seprio

Piazza Piemonte

Corso Vercelli

Largo Settimio Severo

Corso Vercelli

Piazza Baracca

Corso Magenta

Sx Via Caradosso

Piazza Virgilio

Via Boccaccio

Piazza Cadorna

Via Carducci

Largo Paolo D’Ancona

Via Carducci

Via DeAmicis

Piazza resistenza Partigiana

Via De Amicis

Via Molino delle Armi

Via Santa Sofia

Via Francesco Sforza

Dx Corso di Porta Vittoria

Piazza San Pietro in Gessate e Largo Marco Biagi e sulla Dx Tribunale

Corso Porta Vittoria

Piazza 5 Giornate

Corso XXII Marzo

Piazza S. Maria del Suffragio

Corso XXII Marzo

Piazza Emilia

Corso XXII Marzo

Piazza Grandi

Corso XXII Marzo

Viale Corsica

Largo Rodari

Viale Corsica

Passo sotto i 3 archi

Vale Forlanini

Piazza dell’ Artigianato

Viale Forlanini

LINATE

