Via G.B Grassi

Largo Boccioni

Via Mambretti

Via Palizzi

Ponte Palizzi

Via Console Marcello

Piazza Pompeo Castelli

Via Macmahon

Piazza Diocleziano

Via cenisio

Piazza Coriolano

Via Luigi IX

Piazza Cimitero Monumentale

Via Ceresio

Piazza Baiamonti

Via Volta

Sx Via Crispi

Piazza 25 Aprile

Bastioni di Porta Nuova

Piazza Principessa Clotilde

Via Monte Santo

Piazza Repubblica

Via Citta di fiume 

Bastioni di porta Venezia

Piazza Oberdan

Viale Majno

Piazza Tricolore

Viale Bianca Maria

Piazza 5 Giornate

Viale Regina Margherita 

Sx Via Vicenza

Via Anfossi

Dx Via Cadore

Sx Maestri Campionesi

Via Pistrucci

Piazza Imperatore Tito

Via Pistrucci

Piazza Insubria

Via Faa di Bruno

Piazza Cuoco 

Viale Puglie

Piazza Bologna

Via Sulmona

Dx Toffetti

Piazza Mistral

Via Cassinis

Rogoredo

