Corso Porta Ticinese
Sx Via de Amicis
Piazza Resistenza Partigiana
Via De Amicis
Via Carducci
Largo Paolo d'Ancona
Via Carducci
Piazza Cadorna
Via Paleocapa
Via Alemagna (in preferenziale a dx triennale)
Viale Milton
Via Canova
Sx Via Sempione
Piazza Firenze
Viale Certosa
Piazza Accursio
Viale Certosa
Piazza Ai Laghi
Via Montefeltro
Raccordo autostradale
Passo l'uscita A4 Venezia/ Cogne-Sacco
Passo l'uscita A4 Torino
Passo l'uscita Rho Fiera / Rho Monza
Arrivo alla Barriera Nord
Prendo la A8 Milano-Varese
Passo l'uscita Arese - Lainate
Passo l'uscita A9 Milano Como
Passo le uscite di
Origgio
Legnano 
Castellanza
Busto Arsizio
Prendo La SS 336 della Malpensa
Passo le uscite di
Cassano Magnago
SS 33 del Sempione
Gallarate Sammarate
Cardano al Campo
Ferno
Casorate Sempione e sono al Terminal 2
Somma Lombarda e sono al Terminal 1
