Corso di Porta Vittoria
Largo Augusto
Via Cavallotti
Sx Corso Europa
Largo Bersaglieri
Via Larga
Dx Via Baracchini
Piazza Diaz
Via Giardino
Largo Borges
Via Falcone
Dx Via Unione
Dx Via Torino
Sx Via Spadari
Via Armorari
Sx Via Cordusio
Piazza Edison
Via della Posta
Via S. Maria Fulcorina
Via S. Maria alla Porta
Sx corso Magenta
Largo Enzo Tortora
Corso Magenta
Largo Paolo d'Ancona
Dx Via Carducci
Piazza Cadorna
Via Paleocapa
Via Alemagna
Viale Milton
Via Canova
Sx Corso Sempione
Piazza Firenze
Viale Certosa
Piazza Accursio
