Via Meneghino

Piazza Agrippa

Via Valla

Via Lampedusa

Via Carlo Bazzi

Via Castelbarco

Piazza Sraffa 

Via Teulie

Corso Italia

Piazza S.Eufemia

Corso Italia

Piazza Bertarelli

Corso Italia

Piazza Missori

Via Mazzini

Largo Borges

Via Mazzini

Duomo

Via Mengoni

Via S. Margherita

Piazza Alla Scala

Via Manzoni

Piazza Cavour

Via Manin

Dx Tarchetti

Piazza dell Repubblica 

Via Ferdinando di Savoia

Piazza S. Gioachimo

Via Filzi

Via Ponte Seveso

Sx Viale Lunigiana

Piazza Carbonari

