Via Medeghino
Piazza Agrippa
Via Valla
Via Lampedusa
Via Carlo Bazzi
Via Castelbarco
Piazza Sraffa
Via Teulie
Porta Ludovica
Corso Italia (caserma militare)
Piazza S. Eufemia
Corso Italia
Piazza Bertarelli
Corso Italia
Piazza Missori
Via Mazzini
Largo Borges
Via Mazzini
Duomo
Via Mengoni
Via S. Margherita
Sx Protaso
Sx Porrone
Dx Broletto
Via Ponte Vetero
Piazza del Carmine
Via Mercato
Corso Garibaldi
Via Anfiteatro
Via Giulianova
Dx Legnano
Piazza Biancamano con Lega Lombarda
Via Montello
Piazza Baiamonti
Via Farini - Cavalcavia della Sorgente  
Via Farini
Piazza Pasolini 
Via Farini
Piazza Maciachini
Via Valassina
Piazza Nizza
Via Benefattori dell'Ospedale (ingresso)
* per il Pronto Soccorso
Via Vallasina
Sx Viale Fermi
Dx Majorana
* per Partenza dal Pronto soccorso
Via Majorana
Via Fermi
Via Crespi
Piazza Maciachini
