Viale Pisa

Dx Forze Armate

Largo Alberto dalla Chiesa

Via Anguissola

Piazza Gambara

Via Trivulzio

Piazza De Angeli

Via Sacco

Sx Via Seprio

Piazza Piemonte

Corso Vercelli

Largo Settimio Severo 

Corso vercelli

Piazza Baracca

Corso Magenta (S. Maria delle Grazie)

Sx Via Caradosso

Piazza Virgilio

Via Boccaccio

Piazza Cadorna

Via Minghetti 

Viale Gadio

Via Legnano

Piazza Biancamano con Lega Lombarda

Viale Montello (in Pref)

Piazza Baiamonti 

Via Farini

Dx Via Giuseppe Ferrari

Sotto il Cavalcavia Bussa

Via Don Sturzo

Piazza Freud

