Via Caterina da Forli
Piazza tripoli
Via Sardegna
Piazza Sicilia
Via Sardegna
Piazza Piemonte
Via Buonarroti
Piazza Wagner
Via Piero Capponi
Dx Via del Burchiello
Via Guido d'Arezzo
Via Alberto da Giussano
Piazza Conciliazione
Via Boccaccio
Piazza Giovane Italia
Via Boccaccio
Piazza Virgilio
Via Boccaccio
Piazza Cadorna
Via Minghetti
Piazza Castello
Via Gadio
Sx Via Legnano
Piazza Biancamano con Piazza Lega Lombarda
Bastioni di Porta  Volta
Viale Crispi
Piazza 25 Aprile
Bastioni di Porta Nuova
Piazza Principessa Clotilde  
