Caterina da Forli
Piazza Tripoli
Via Sardegna
Piazza Sicilia
Piazza Piemonte
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Baracca
Corso Magenta
Largo Paolo d'Ancona
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Via Meravigli
Dx Via S. Maria Segreta
Sx Via Cordusio
Piazza Cordusio
Via Tommaso Grossi
Via Santa Margherita
Piazza Alla Scala
Largo Ghiringhelli
Via Manzoni
Piazza Cavour
Via Palestro
Sx Corso Venezia
Piazza Oberdan
Corso Buenos Aires
Dx Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Piazza 8 Novembre
Viale Regina Giovanna
Piazza Adelaide di Savoia
Via Scipioni
Piazza Ascoli
Viale Juvara
Largo Rio de Janeiro
Via Botticelli
P.zza Occhialini
Via Botticelli
P.zza Gorini
Via Strambio
Sx Via Strobel
Via Venezian
