Corso Magenta

Largo Paolo d’Ancona

Corso Magenta

Largo Enzo Tortora

Corso Magenta

Via Meravigli

Dx Via S. Maria Segreta

Dx Via Cordusio

Via Tommaso Grossi

Sx S. Margherita

Piazza Alla Scala

Dx Via Case Rotte

Largo Mattioli

Via Catena

Piazza Meda

Via Matteotti

Piazza S. Babila

Corso Venezia 

Dx Via Serbelloni

Sx Via Cappuccini

Via DeBernardi

Sx Viale Piave

Dx Nino Bixio

Piazza Adelaide di Savoia

Via Scipioni

Piazza Ascoli

Via Juvara

Largo Rio de Janero

Via Botticelli

Piazza Occhialini

Via Botticelli

Piazza Gorini

Via Strambio

Sx Via Strobel

Via Venezian

