Via Brenta

Sx Via Don Bosco

Dx Via Tagliamento

Sx Corso Lodi

Piazza Lodi

Corso Lodi

Piazza Buozzi

Corso Lodi

Piazza Medaglie d’oro

Corso di Porta Romana

Largo Crocetta

Corso di Porta Romana (Teatro Carcano)

Sx Via S. Sofia

Via Molino delle Armi

Via De Amicis

Piazza Resistenza Partigiana

Via De Amicis

Via Carducci

Largo Paolo d’Ancona

Via Carducci

Piazza Cadorna

Via Paleocapa

Via Alemagna (in preferenziale a dx triennale)

Viale Milton

Via Canova 

Sx Via Sempione

Piazza Firenze

Viale Certosa

Piazza Accursio

Viale Certosa

Piazza Ai Laghi

Dx Via Montefeltro

Raccordo autostradale 

