Via Faruffini
Sx Via Colonna
Dx Ravizza
Via Cuneo
Piazza Piemonte
Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Baracca
Corso Magenta
Largo Paolo d'Ancona
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Via Meravigli
Dx Via S. Maria Segreta
Sx Via Cordusio
Piazza Cordusio
Via Tommaso Grossi
Via Santa Margherita
Piazza Alla Scala
Largo Ghiringhelli
Via Manzoni
Piazza Cavour
Via Palestro
Dx Corso Venezia
Sx Serbelloni
Sx Cappuccini
Via de Bernardi
Sx Via Piave
Dx Nino Bixio
Piazza Adelaide di Savoia
Via Scipioni
Piazza Ascoli
Via Pascoli
Piazza Erba
Via Pascoli
Sx Viale Romagna
Piazza Piola
Via Pacini
Piazza Bottini


