Via Lorenzo di Credi
Piazza Crivellone
Via Domenichino
Piazza Amendola
Viale Monterosa
Piazza Buonarotti
Via Giotto
Via del Burchiello
Via Guido d'Arezzo
Via Alberto da Giussano
Piazza Conciliazione
Via Boccaccio
Piazza Virgilio
Via Boccaccio
Piazza Cadorna
Foro Bonaparte
Largo Cairoli
Via Cusani
Via dell'Orso
Dx Via Verdi
Piazza alla Scala
Via Manzoni
Piazza Cavour
Via Palestro
Dx Corso Venezia
Sx Serbelloni
Sx Cappuccini
Via de Bernardi
Sx Via Piave
Dx Nino Bixio
Piazza Adelaide di Savoia
Via Scipioni
Piazza Ascoli
Via Pascoli
Piazza Carlo Erba
Via Pascoli
Sx Viale Romagna
Piazza Piola
Via Pacini
Piazza Bottini

