Via Murillo
Piazza Zavattari
Via Tempesta
Via Silva
Via Colleoni
Piazza Damino Chiesa
Via Emanuele Filiberto
Via Biondi
Piazza Caneva
Via Cenisio
Piazza Diocleziano
Via Cenisio
Piazza Coriolano
Via Luigi IX
Piazza Cimitero Monumentale
Via Ferrari
Sotto Cavalcavia Bussa
Don Luigi Sturzo
Piazza Freud
Don Luigi Sturzo
Tunnel Porta Nuova
SX Melchiorre Gioia
Via Galvani
Piazza Duca d'Aosta
Mi sposto in Luigi di Savoia
Via Pergolesi
Piazza Caiazzo
Via Andrea Doria (in preferenziale)
Via Palestrina
Piazza Argentina
Via Stradivari
Via Gran Sasso
Piazza Piola
Via Pacini
PIAZZA BOTTINI
