Via Cenisio
Piazza Caneva
Via Cenisio
Piazza Diocleziano
Via Cenisio
Piazza Coriolano
Piazza Cimitero Monumentale
Via Giuseppe Ferrari
Sotto cavalcavia Bussa
Via Don Sturzo
P. Freud
Via Don Sturzo
Sotto tunnel P Nuova
Viale Liberazione
Piazza S. Giochimo
Via Cartesio
Piazza Repubblica
Sx Via Franchetti
Dx Viale Tunisia
Largo Buttinone
Via Tunisia
Via Regina Giovanna
Piazza S. Francesca Romana
Via Regina Giovanna
Piazza 8 Novembre
Via Regina Giovanna
Piazza Adelaide
Via Giustiniano
Via Gaio
Piazza Novelli (aeronautica militare)
Via Sidoli
Dx Gozzi
Piazza Susa
Dall'Ongaro
P. Adigrat
Sassi
SX Corsica (in Pref)
Largo Rodari
Viale Corsica
3 Ponti (termina la preferenziale)
Viale Forlanini
Piazza Artigianato
Viale Forlanini
LINATE
