

Via San Clemente
Piazza S. Stefano
Dx Via Festa del Perdono (Univ. Statale)
Largo Richini
Dx via Chiaravalle
Dx via Larga (col teatro Litico/Gaber)
Via Verziere (lascio a sx largo dei Bersaglieri)
Largo Augusto 
Corso di p.ta Vittoria
Sx Francesco Sforza (fino a via Cesare Battisti)
Visconti di Modrone
Dx via Mascagni
Sx via Donizzetti
Dx corso Monforte
Piazza del Tricolore
Sx v.le Piave
Dx via Bixio
Piazza Maria Adelaide di Savoia
Via degli Scipioni
Piazza Ascoli
Via Pascoli
Piazza Carlo Erba
Via Pascoli
Sx v.le Romagna
Piazza Piola
Dx via Pacini
Piazza Bottini