Corso Buenos Aires
Piazza Argentina
Corso Buenos Aires
Piazza Lima
Corso Buenos Aires
Piazza Oberdan
Corso Venezia (planetario museo di storia naturale)
Sx S. Damiano
Via Visconti di Modrone
Via Francesco Sforza
Via S. Sofia
Sx Corso Italia
Porta Ludovica
Via Teulie
Piazza Sraffa
Via Castelbarco
Via Calo Bazzi
Via Lampedusa
Via Lorenzo Valla
Piazza Agrippa
Via Medeghino
Piazza Abbiategrasso
Via Missaglia
Via Curiel (comune Rozzano)
Via Manzoni
OSPEDALE HUMANITAS
Via Cascina Perseghetto
PRONTO SOCCORSO
