Corso Porta Romana
Largo Crocetta
Corso di Porta Romana  (Teatro Carcano)
Sx Via Santa Sofia
Via Molino delle Armi
Via De Amicis
Piazza Resistenza Partigiana
Via Carducci
Largo Paolo D'ancona
Via Carducci
Piazza Cadorna
Via Paleocapa
Via Alemagna (a dx la triennale)
Via Milton
Via Canova
Sx Corso Sempione
Piazza Firenze
Viale Certosa
Piazza Accursio
Viale Certosa
Piazza Ai Laghi
Viale Certosa
Piazza Cimitero Maggiore
Via Calandra
Via Gallarate
Dx Jona (passo il cimitero Ebraico)
Prendo la A4 direzione Torino
1 Uscito Fiera porta est-sud
.
