Via Solari
Piazza Rosario
Via Solario
Via Ghisleri
Via Ausonio
Dx S. Calogero
Dx Sapeto
Sx Corso Genova
Piazza Resistenza Partigiana
Via Correnti
Largo Carrobbio
Via Torino
Piazza San Giorgio
Via Torino
Piazza S. Maria Beltrade
Via Torino
Duomo
Via Mengoni
Via S. Margherita
Piazza alla Scala
Via Manzoni
Piazza Cavour
Via Turati
Largo Donegani
Piazza Stati Uniti
Via Turati
Piazza Repubblica
Via Ferdinando di Savoia
Piazza Gioachimo
Dx Via Filzi
Piazza 4 Novembre
Via Filzi
Via Ponte Severo
Via Zuretti
Sx Via Parravicini
Dx Via Edolo
Dx Via Melchiorre Gioia
Via Emilio De marchi
Piazza Greco
Via Emilio De Marchi
Dx Via Cozzi
Via dell' innovazione
TEATRO ARCIMBOLDI
