Via Solari

Piazza del Rosario

Via Solari

Via Ghisleri

Via Ausonio

Dx S. Calocero

Dx Sapeto

SX Corso Genova

Piazza Resistenza Partigiana 

Via Correnti

Largo Carrobbio

Via Torino

Piazza S. Giorgio

Via Torino

Piazza S Maria Beltrade

Via Torino

Duomo

Via Mengoni

Via S. Margherita

Piazza Scala con Largo Ghiringhelli

Via Manzoni

Piazza Cavour

Via Turati

Largo Donegani

Piazza Stati Uniti

Via Turati

Piazza della Repubblica

Via Pisani

Stazione Centrale

