

Via MilleLire
Piazza Melozzo da Forli
Via Morgantini
Piazza Selinunte
Via Maratta
Piazza Falterona
Via Vodige
Piazza Zavattari
Via Tempesta
Via Silva 
Via Colleoni
Piazza Damiano Chiesa
Via Emanuele Filiberto
Via Biondi
Piazza Caneva
Via Cenisio
Piazza Diocleziano
Via Cenisio
Piazza Coriolano
Via Luigi IX
Piazza Cimitero Monumentale
Via Ferarris
Sotto cavalcavia Bussa
Via Don Sturzo
Piazza Freud
Via Don Sturzo
Tunnel di Porta Nuova
Viale della Liberazione
Piazza San Gioachimo
Via Cartesio
Piazza della Repubblica
Via Franchetti
Dx Viale Turchia
Largo Bellintani
Viale Turchia
Viale Regina Giovanna
Piazza S. Francesca Romana
Viale Regina Giovanna
Piazza 8 Novembre
Viale Regina Giovanna
Piazza Maria Adelaide
Via Scipoini
Piazza Ascoli
Via Pascoli
Piazza Carlo Erba
Via Pascoli
Piazza Leonardo Da Vinci
Via Celoria