Corso Vercelli
Largo Settimio Severo
Corso Vercelli
Piazza Baracca
Corso Magenta
Largo Paolo d.Ancona
Corso Magenta
Largo Enzo Tortora
Corso Magenta
Via Meravigli
Piazza S. Pietro e Lino e la Camera di Commercio
Via Meravigli
Dx S. Maria Segreta
Sx Via Cordusio
Piazza Cordusio
Via Tommaso Grossi
Via S.Margherita
Piazza della Scala
Dx Via Caserotte
Largo Matteoli
Via Catena
P.zza Meda
Via Matteotti
Piazza S. Babila
Corso Venezia
Dx Via Serbelloni
Sx Via Cappuccini (Attraverso Viale Maino)
Via Debernardi
Sx Viale Piave
Dx Nino Bixio
Piazza Adelaide di Savoia
Via Scipioni
Piazza Ascoli
Via Pascoli
Piazza Carlo Erba
Via Pascoli
Sx Viale Romagna 
Piazza Piola
Via Pacini
Piazza Bottini
