Piazzale Lotto
Viale Migliaria
Piazzale Zavattari
Viale Murillo
Piazzale Brescia
Viale Ranzoni
Piazza del Ghirlandaio
Viale Egisto Bezzi
Piazza Tripoli
Viale Misurata
Piazza Bolivar
Viale Misurata
Piazza Napoli
Via Carlo Troya
Cavalcavia delle Milizie
Viale Cassala
Largo Ascari
Viale Liguria
Piazza Belfanti
Viale Liguria (fino a via Ascanio Sforza)
Viale Tibaldi
Piazza Bibbiena
Viale Tibaldi (fino a via Carlo Bazzi)
Viale Toscana
Largo Beethoven
Viale Toscana (fino a via Ripamonti)
Viale  Isonzio
Piazza Trento
Viale Isonzio
Piazzale Lodi
Viale Umbria
Piazza Cappelli
Viale Umbria
Largo Marinai d'Italia
Viale Umbria
Piazza Emilia
Viale Piceno
Piazzale Dateo
Viale dei mille
piazza Ascoli
Viale Abruzzi
Piazzale Loreto
Viale Brianza
Tunnel Stazione Centrale
Viale Lunigiana
Cavalcavia Carbonari (su piazza carbonari)
Viale Marche
Piazzale Maciachini
Viale Jenner
Piazzale Nigra
Viale Bodio
Piazzale Lugano
Cavalcavia Bacula (ex ponte della Ghisolfa)
Viale Monte Ceneri (fino a viale certosa)
Via Renato Serra
Piazza Stuparich
Viale Elia
Piazzale Lotto
